<!DOCTYPE html>
<html>
<title>CV | Mohamad Eko Prasetyo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/logo/accounts.jpg" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
<link href="../css/01.css?v=1.5.1" rel="stylesheet" />
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<div id="content" class="w3-content w3-margin-top" style="max-width:1400px;margin-bottom: 20px; "></div>
<!-- <footer class="w3-container w3-teal w3-center w3-margin-top footer-cls">
  <p>Design By Mohamad Eko Prasetyo</p>
</footer> -->
</body>
<script src="../plugins/jquery/jquery.min.js"></script>
<script src="flash.js"></script>
</html>
